apply plugin: 'com.android.library'

android {
    namespace 'com.stepstone.stepper.test'

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    defaultConfig {
        compileSdk project.androidCompileSdkVersion
        minSdkVersion project.androidMinSdkVersion
        targetSdkVersion project.androidTargetSdkVersion
    }

    lintOptions {
        warningsAsErrors true
    }
}

dependencies {
    api project(':material-stepper')
    api "androidx.test.espresso:espresso-core:3.1.0"
}