apply plugin: 'com.android.library'

android {
    compileSdkVersion project.androidCompileSdkVersion

    defaultConfig {
        minSdkVersion project.androidMinSdkVersion
        targetSdkVersion project.androidTargetSdkVersion
    }

    lintOptions {
        warningsAsErrors true
    }
}

dependencies {
    api project(':material-stepper')
    api "com.android.support.test.espresso:espresso-core:$espressoVersion"
}