# android-material-stepper

./: build.gradle  gradle.properties
espresso-material-stepper/: build.gradle
espresso-material-stepper/src/main/java/com/stepstone/stepper/test/: StepperLayoutTabSubtitleMatcher.java  StepperNavigationActions.java
espresso-material-stepper/src/main/java/com/stepstone/stepper/test/idling/: CustomViewPagerListener.java
gradle/wrapper/: gradle-wrapper.properties
material-stepper/: build.gradle
material-stepper/src/main/: AndroidManifest.xml
material-stepper/src/main/java/com/stepstone/stepper/: BlockingStep.java  Step.java  StepperLayout.java
material-stepper/src/main/java/com/stepstone/stepper/adapter/: AbstractFragmentStepAdapter.java  AbstractStepAdapter.java  StepAdapter.java
material-stepper/src/main/java/com/stepstone/stepper/internal/feedback/: ContentFadeStepperFeedbackType.java  ContentOverlayStepperFeedbackType.java  ContentProgressStepperFeedbackType.java  DisabledBottomNavigationStepperFeedbackType.java  DisabledContentInteractionStepperFeedbackType.java  StepperFeedbackType.java  StepperFeedbackTypeComposite.java  StepperFeedbackTypeFactory.java  TabsStepperFeedbackType.java
material-stepper/src/main/java/com/stepstone/stepper/internal/type/: AbstractStepperType.java  DotsStepperType.java  ProgressBarStepperType.java  StepperTypeFactory.java  TabsStepperType.java
material-stepper/src/main/java/com/stepstone/stepper/internal/util/: AnimationUtil.java  ObjectsCompat.java  TintUtil.java
material-stepper/src/main/java/com/stepstone/stepper/internal/widget/: ColorableProgressBar.java  DottedProgressBar.java  RightNavigationButton.java  StepTab.java  StepViewPager.java  TabsContainer.java
material-stepper/src/main/java/com/stepstone/stepper/internal/widget/pagetransformer/: StepPageTransformerFactory.java  StepperRtlPageTransformer.java
material-stepper/src/main/java/com/stepstone/stepper/viewmodel/: StepViewModel.java
material-stepper/src/test/java/com/stepstone/stepper/internal/widget/: StepTabTest.kt
material-stepper/src/test/java/com/stepstone/stepper/internal/widget/pagetransformer/: StepPageTransformerFactoryTest.kt
material-stepper/src/test/java/com/stepstone/stepper/test/assertion/: StepperLayoutAssert.kt
material-stepper/src/test/java/com/stepstone/stepper/test/test_double/: DummyStepFragment.kt  SpyStepAdapter.kt  StepperLayoutActivity.kt
sample/: build.gradle
sample/src/androidTest/java/com/stepstone/stepper/internal/widget/: StepTabStateMatcher.java
sample/src/androidTest/java/com/stepstone/stepper/sample/: AbstractActivityTest.java  DefaultDotsActivityTest.java  DefaultNoneActivityTest.java  DefaultProgressBarActivityTest.java  DefaultTabsActivityTest.java  SanityTest.java  SetButtonColorProgrammaticallyActivityTest.java  ShowErrorOnBackTabActivityTest.java  ShowErrorTabActivityTest.java  ShowErrorWithMessageTabActivityTest.java  StyledDotsActivityTest.java  StyledProgressBarActivityTest.java  StyledTabsActivityTest.java  ThemedDotsActivityTest.java
sample/src/androidTest/java/com/stepstone/stepper/sample/test/action/: SpoonScreenshotAction.java
sample/src/androidTest/java/com/stepstone/stepper/sample/test/matcher/: CommonMatchers.java  StepperLayoutTabStateMatcher.java  ViewPagerPositionMatcher.java
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/stepstone/stepper/sample/: AbstractStepperActivity.kt  CustomNavigationButtonsActivity.kt  CustomPageTransformerActivity.kt  DelayedTransitionStepperActivity.kt  MainActivity.kt  NoFragmentsActivity.kt  PassDataBetweenStepsActivity.kt  ProceedProgrammaticallyActivity.kt  SetButtonColorProgrammaticallyActivity.kt  StepperFeedbackActivity.kt
sample/src/main/java/com/stepstone/stepper/sample/adapter/: CustomButtonsSampleFragmentStepAdapter.kt  DelayedTransitionFragmentStepAdapter.kt  FormFragmentStepAdapter.kt  PassDataBetweenStepsFragmentStepAdapter.kt  SampleFragmentStepAdapter.kt  SampleStepAdapter.kt  StepperFeedbackFragmentStepAdapter.kt
sample/src/main/java/com/stepstone/stepper/sample/step/fragment/: ButterKnifeFragment.kt  DelayedTransitionStepFragmentSample.kt  FormStepFragment.kt  PassDataBetweenStepsFirstStepFragment.kt  PassDataBetweenStepsSecondStepFragment.kt  StepFragmentSample.kt  StepperFeedbackStepFragment.kt
sample/src/main/res/layout/: activity_main.xml  fragment_step_delayed_transition.xml
