buildscript {
    ext.kotlinVersion               = '1.5.0'

    repositories {
        jcenter()
        google()
        mavenCentral()
        maven { url "https://repo.grails.org/grails/core/" }
        maven { url "https://plugins.gradle.org/m2/" }
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.2.2"
        classpath 'com.github.dcendents:android-maven-gradle-plugin:2.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
    }
}

allprojects {
    repositories {
        jcenter()
        mavenCentral()
        google()
    }
}

configure(allprojects) {
    /* Android config and dependency versions */
    ext {
        androidMinSdkVersion 		        = 14
        androidTargetSdkVersion             = 25
        androidCompileSdkVersion            = 25
        androidSupportLibraryVersion        = '25.4.0'

        junitVersion                        = '4.12'
        mockitoVersion                      = '2.7.21'
        mockitoKotlinVersion                = '1.4.0'
        robolectricVersion                  = '3.3.1'
        assertjVersion                      = '1.1.1'

        supportTestVersion                  = '1.0.1'
        espressoVersion                     = '3.0.1'
        testButlerVersion                   = '1.3.1'

        /* Sample only */
        butterknifeVersion                  = '8.5.1'
        calligraphyVersion                  = '2.2.0'
    }

}

task clean(type: Delete) {
    delete rootProject.buildDir
}