buildscript {
    ext.kotlinVersion = '1.8.22'

    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        // Use the correct Gradle and AGP versions
        classpath "com.android.tools.build:gradle:8.2.2"
        classpath 'com.vanniktech:gradle-maven-publish-plugin:0.28.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        maven { url "https://jitpack.io" }
    }
}

configure(allprojects) {
    /* Android config and dependency versions */
    ext {
        androidMinSdkVersion 		        = 14
        androidTargetSdkVersion             = 34
        androidCompileSdkVersion            = 34
        androidSupportLibraryVersion        = '25.4.0'

        junitVersion                        = '4.12'
        mockitoVersion                      = '2.7.21'
        mockitoKotlinVersion                = '1.4.0'
        robolectricVersion                  = '3.3.1'
        assertjVersion                      = '1.1.1'

        supportTestVersion                  = '1.0.1'
        espressoVersion                     = '3.0.1'
        testButlerVersion                   = '1.3.1'

        /* Sample only */
        butterknifeVersion                  = '10.2.3'
        calligraphyVersion                  = '2.2.0'
    }

}

tasks.register('clean', Delete) {
    delete rootProject.buildDir
}