apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply from: "$rootDir.path/config/project_properties.gradle"

android {

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    defaultConfig {
        applicationId "com.stepstone.stepper.sample"
        compileSdk project.androidCompileSdkVersion
        minSdkVersion project.androidMinSdkVersion
        targetSdkVersion project.androidTargetSdkVersion
        versionCode 1
        versionName "1.0"

        vectorDrawables.useSupportLibrary = true

        testInstrumentationRunner "com.stepstone.stepper.sample.test.runner.TestButlerRunner"
        com.android.ddmlib.DdmPreferences.setTimeOut(60000)
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

        debug {
            testCoverageEnabled true
        }
    }

    testOptions {
        animationsDisabled true
    }

    adbOptions {
        installOptions getAdbInstallOptions()
    }
    namespace 'com.stepstone.stepper.sample'
}

dependencies {
    implementation project(':material-stepper')
    implementation "androidx.appcompat:appcompat:1.0.0"
    implementation "androidx.recyclerview:recyclerview:1.0.0"
    implementation "com.google.android.material:material:1.0.0"

    implementation "com.jakewharton:butterknife:$butterknifeVersion"
    kapt "com.jakewharton:butterknife-compiler:$butterknifeVersion"

    implementation "uk.co.chrisjenx:calligraphy:$calligraphyVersion"

    androidTestImplementation project(':espresso-material-stepper')

    androidTestImplementation "androidx.test.ext:junit:1.1.1"
    androidTestImplementation "androidx.test:rules:1.1.1"
    androidTestImplementation "androidx.test.espresso:espresso-core:3.1.0"
    androidTestImplementation "androidx.test.espresso:espresso-intents:3.1.0"
    androidTestImplementation "androidx.test.espresso:espresso-contrib:3.1.0"

    androidTestImplementation("androidx.annotation:annotation:1.2.0") {
        // No need to force the version anymore
    }
    androidTestImplementation("androidx.legacy:legacy-support-v4:1.0.0") {
        // Use the AndroidX equivalent of `support-v4`
    }
    androidTestImplementation("androidx.appcompat:appcompat:1.4.0") {
        // Use the AndroidX equivalent of `appcompat-v7`
    }
}
